{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "A pomodoro timer written with React",
  "main": "index.js",
  "repository": "git@github.com:safwyls/PomodoroTimer.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "build": "webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "gh-pages": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.1.18",
    "lodash": "^4.17.11",
    "rc-tooltip": "^3.7.3",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "webpack-cli": "^3.1.2",
    "youtube-api-search": "0.0.5"
  }
}
